<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Poxmania</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Poxmania</title>
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <link type="text/css " rel="stylesheet " href="./assets/bootstrap-3.3.2-dist/css/bootstrap.min.css">
  <script src="./assets/bootstrap-3.3.2-dist/js/jquery.min.js"></script>
  <script src="./assets/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
</head>
<body>
  <app-root>Cargando...</app-root>
</body>
</html>
